<!DOCTYPE html>
<html>
    <head>
        <title>Cub Scout progress tracking on the go</title>
        <meta name="author" content="Jason Lee">
        <link rel="shortcut icon" href="#{site.base_url}/images/favicon.ico" type="image/x-icon">
        <link rel="alternate" type="application/rss+xml" title="Cub Tracker RSS Feed" href="#{site.base_url}/feed.atom">

        <link type="text/css" rel="stylesheet" href="/styles/colorbox.css" media="screen">
        <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Cabin+Sketch:bold">
        <link type="text/css" rel="stylesheet" href="/styles/style.css">
        <link type="text/css" rel="stylesheet" href="/styles/skin-silver.css">
        <link type="text/css" rel="stylesheet" href="/styles/lightbox/lightbox.css">
        <link type="text/css" rel="stylesheet" href="/styles/custom.css">

        <script src="/scripts/lightbox/jquery-1.7.2.min.js"></script>
        <script src="/scripts/lightbox/lightbox.js"></script>
        <script src="/scripts/jquery-1.9.1.min.js"></script>
        <script src="/scripts/superfish.js"></script>
        <script src="/scripts/functions.js"></script>
    </head>
    <body class="home blog" style="font-size:14px;">
        <div id="bg">
            <div id="shadow">
                <div id="header">
                    <h1 id="logo" style="margin-bottom: 50px">
                        <a id="blogname" href="#{site.base_url}" style="background:none;text-indent:0;width:auto;">
                            <img src="/images/Cub-Tracker-Logo_72.png" style="float:left" alt="Cub Tracker Logo">
                            <span class="bold" style="margin: 0px 0px 20px 10px; font-size: 48pt; font-family: 'Cabin Sketch', arial, serif;">
                                Cub Tracker
                            </span>
                            <span style="font-style: italic; font-size: 14pt; font-weight: normal;">
                                Cub Scout progress tracking on the go
                            </span>
                        </a>
                    </h1>
                </div>
                <div id="container">
                    <div id="container-shoulder">
                        <div id="left-col">
                            <!-- content -->
                        </div>
                        <div id="sidebar">
                            <ul>
                                <li class="widget">
                                    <h2>
                                        <a class="sidebartitle" href="#" rel="nofollow">Links</a>
                                    </h2>
                                    <ul class="xoxo blogroll">
                                        <li><a href="https://play.google.com/store/apps/details?id=com.steeplesoft.cubtracker">Play Store</a></li>
                                        <li><a href="http://issues.cubtracker.com">Issue Tracker</a></li>
                                        <li><a href="https://www.facebook.com/cubtracker">Facebook</a></li>
                                        <li><a href="http://twitter.com/cubtracker">Twitter</a></li>
                                    </ul>
                                </li>
                                <li class="widget widget_text">
                                    <div class="textwidget">
                                        <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FCub-Tracker%2F154833441245731&amp;width=255&amp;colorscheme=light&amp;show_faces=true&amp;stream=false&amp;header=true&amp;height=200" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:255px; height:200px;" allowTransparency="true"></iframe>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="recover"></div>
                    </div>
                </div>
                <div id="globalnav">
                    <div id="navpocket">
                        <ul id="nav" class="sf-js-enabled sh-shadow">
                            <li class="page_item"><a href="/" rel="nofollow">Home</a></li>
                            <li class="page_item"><a href="/users-guide/">Users Guide</a></li>
                        </ul>
                    </div>
                </div>
                <ul id="socialize-icons">
                    <li id="icon-facebook"><a href="http://www.facebook.com/cubtracker" rel="nofollow" target="_blank">facebook</a></li>
                    <li id="icon-twitter"><a href="http://twitter.com/cubtracker" rel="nofollow" target="_blank">twitter</a></li>
                </ul>
                <div id="footer">
                    <div class="footer-content">
                        <div class="footer-widget"></div>
                    </div>
                    <span class="copyright">
                        <span id="alignleft">Copyright &copy; 2011-2012 Cub Tracker</span>
                    </span>
                    <span class="footer-tag">
                        <a href="http://www.topblogformula.com/wordpress-business-themes/intrepidity" target="_blank">
                            intrepidity Theme by 
                            <a href="http://www.topblogformula.com/">Top Blog Formula</a>
                        </a>
                    </span>
                </div>
            </div>
        </div>
        <script>
            $(".image").each(function () {
                $(this).attr("rel", "lightbox[group]");
            });
        </script>
        <!-- if site.google_analytics> <=google_analytics_async> -->
    </body>
</html>

