<!doctype html>
<html lang="en" ng-app="app">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Cub Tracker</title>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Cabin+Sketch:bold"/>

        <link rel="stylesheet" type="text/css" href="webjars/bootstrap/3.1.1/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="webjars/bootstrap/3.1.1/css/bootstrap-theme.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>

        <script src="webjars/jquery/1.11.0/jquery.min.js"></script>
        <script src="webjars/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <script src="webjars/angularjs/1.3.0-beta.7/angular.js"></script>
        <script src="webjars/angularjs/1.3.0-beta.7/angular-animate.js"></script>
        <script src="webjars/angularjs/1.3.0-beta.7/angular-route.js"></script>
        <script src="webjars/angularjs/1.3.0-beta.7/angular-resource.js"></script>
        <script src="webjars/angularjs/1.3.0-beta.7/angular-transitions.js"></script>
        <script src="webjars/angular-ui-bootstrap/0.11.0/ui-bootstrap.min.js"></script>
        <script src="webjars/angular-ui-bootstrap/0.11.0/ui-bootstrap-tpls.min.js"></script>

        <script src="js/app.js"></script>
        <script src="js/animations.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/filters.js"></script>
        <script src="js/services.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-1">
                    <a id="blogname" href="#/scouts" style="background:none;text-indent:0;width:auto;">
                        <img src="images/logo.png" alt="logo" style="float:left"/>
                    </a>
                </div>
                <div class="col-md-11">
                    <span class="bold" style="margin: 0px 0px 20px 10px; font-size: 48pt; font-family: 'Cabin Sketch', arial, serif;">
                        Cub Tracker
                    </span>
                    <span style="font-style: italic; font-size: 14pt; font-weight: normal;">Cub Scout progress tracking on the go</span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <ul>
                        <li><a href="#/scouts/">Home</a></li>
                        <li>Scouts
                            <ul>
                                <li><a href="#/scouts/new/">New Scout</a></li>
                            </ul>
                        </li>
                        <li>Dens
                            <ul>
                                <li><a href="#/dens/">Dens</a></li>
                                <li><a href="#/dens/new/">New Den</a></li>
                            </ul>
                        </li>
                        <li><a href="#/completion/items">Record Completions</a></li>
                        <li>Reporting
                            <ul>
                                <li><a href="#/reports/completed">Completed</a></li>
                                <li><a href="#/reports/missing">Missing</a></li>
                            </ul>
                        </li>
                        <li><a href="#/achievements/">Achievements</a></li>
                        <li><a href="#/electives">Electives</a></li>
                        <li><a href="#/loopsandpins">Loops and Pins</a></li>
                        <li><a href="#/webelosbadges">Webelos Badges</a></li>
                    </ul>
                </div>
                <div class="col-md-10">
                    <div class="view-container">
                        <div ng-view class="view-frame container-fluid"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>